import empleados.*

test "sueldo de Baigorria y de Galván" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, galvan.sueldo())
	galvan.sueldo(12000)
	assert.equals(12000, galvan.sueldo())
}

test "Gimenez"{
	//baigorria venda 4 empanadas
	//Poner el sueldo de galvan en 20000
	//que Gimenez les pague a los dos
	//Verificar con cuanto dinero queda 
	//Gimenez
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	galvan.sueldo(20000)
	gimenez.pagarA(baigorria)
	gimenez.pagarA(galvan)
	gimenez.dinero()
	assert.equals(278440 ,gimenez.dinero())
}

test "finanzasGalvan"{
	assert.equals(0, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())
	assert.equals(15000, galvan.sueldo())
	galvan.gastar(4000)
	assert.equals(-4000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())
	galvan.gastar(8000)
	assert.equals(-12000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())
	galvan.cobrarSueldo()
	assert.equals(0, galvan.totalDeuda())
	assert.equals(3000, galvan.totalDinero())
	galvan.gastar(25000)
	assert.equals(-22000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())
	galvan.cobrarSueldo()
	assert.equals(-7000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())
}